# misc-seg

./: README.md  pom.xml
Data/: NewWord.lst
config/: log4j.properties  systemconfig.properties
src/main/: assembly.xml
src/main/java/com/dmteam/: BgTaskManager.java  Bootstrap.java  Controllable.java  ControllableBgTask.java
src/main/java/com/dmteam/analyzer/: Analyzer.java  AnalyzerConfig.java  Analyzers.java
src/main/java/com/dmteam/analyzer/impl/: AbstracAnalyzer.java  AnsjSegAnalyzer.java  NLPIRAnalyzer.java  Word.java
src/main/java/com/dmteam/config/: SystemConfig.java
src/main/java/com/dmteam/system/: Pools.java  SystemConfig.java
src/main/java/com/dmteam/utils/: FileUtils.java
src/main/java/com/dmteam/wordCount/: ArticleProvider.java  ArticleSegProcessor.java  FileArticleProvider.java  WordCount.java  WordCounter.java
src/main/java/com/lingjoin/divideWords/: NlpirLibrary.java
src/test/java/: MyTest.java  NlpirTest.java
src/test/java/com/dmteam/analyzer/impl/: AnsjSegAnalyzerTest.java  NLPIRAnalyzerTest.java
src/test/resources/: word_seg_test.txt
